# Lykke.Job.BitcoinTransactionAggregator

./: .gitignore  README.md
src/Lykke.Job.BitcoinTransactionAggregator/: Dockerfile  Lykke.Job.BitcoinTransactionAggregator.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.BitcoinTransactionAggregator.Core/: AppSettings.cs  Lykke.Job.BitcoinTransactionAggregator.Core.csproj
src/Lykke.Job.BitcoinTransactionAggregator.Core/Services/: IHealthService.cs  IMyBooService.cs  IMyFooService.cs
src/Lykke.Job.BitcoinTransactionAggregator.Services/: BitcoinBroadcast.cs  BitcoitBlocksHandler.cs  HealthService.cs  Lykke.Job.BitcoinTransactionAggregator.Services.csproj  MyBooService.cs  MyFooService.cs
src/Lykke.Job.BitcoinTransactionAggregator/Contract/: MyMessage.cs
src/Lykke.Job.BitcoinTransactionAggregator/Controllers/: IsAliveController.cs
src/Lykke.Job.BitcoinTransactionAggregator/Models/: IsAliveResponse.cs
src/Lykke.Job.BitcoinTransactionAggregator/Modules/: JobModule.cs
src/Lykke.Job.BitcoinTransactionAggregator/TriggerHandlers/: GeneralHandlers.cs  MyHandlers.cs
