<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureRepositories" Version="1.0.82" />
    <PackageReference Include="Lykke.Common" Version="1.1.99" />
    <PackageReference Include="Lykke.Common.Entities" Version="1.0.26" />
    <PackageReference Include="Lykke.Core" Version="1.0.82" />
    <PackageReference Include="Lykke.Pay.Service.Wallets.Client" Version="1.0.7" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="2.2.2" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BitcoinTransactionAggregator.Core\Lykke.Job.BitcoinTransactionAggregator.Core.csproj" />
  </ItemGroup>

</Project>